{
  "profiles": {
    "Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Apple.AppStoreConnect.OpenApiDocument\\Apple.AppStoreConnect.OpenApiDocument.csproj"
    }
  }
}
